<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.twitter"
    module="commons"
    revision="1.0"
    e:testclass="com.twitter.commons.TestRunner"
    e:buildpackage="com.twitter.commons"
  />

  <configurations>
    <conf name="bootstrap" visibility="private" description="load scala compiler and libraries" />
    <conf name="default" description="normal build" />
    <conf name="test" visibility="private" description="build and run tests" />
  </configurations>
  <publications>
    <artifact name="commons" type="jar" conf="*" />
  </publications>
  <dependencies>
    <!-- want scala-compiler for running the console -->
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.7.3" />
    <dependency org="org.scala-lang" name="scala-library" rev="2.7.3" />
    <dependency org="org.scala-tools" name="vscaladoc" rev="1.1" conf="bootstrap->default" />
    <dependency org="org.specs" name="specs" rev="1.3.1" />
    <dependency org="net.lag" name="configgy" rev="1.2" />
  </dependencies>
</ivy-module>
