<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.twitter"
    module="json"
    revision="1.1.1"
    e:testclass="com.twitter.json.TestRunner"
    e:buildpackage="com.twitter.json"
  />

  <configurations>
    <conf name="bootstrap" visibility="private" description="load scala compiler and libraries" />
    <conf name="default" description="normal build" />
    <conf name="test" visibility="private" description="build and run tests" />
  </configurations>

  <publications>
    <artifact />
    <artifact type="pom" />
  </publications>

  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.7.7" />
    <dependency org="org.scala-lang" name="scala-library" rev="2.7.7" />

    <dependency org="org.scala-tools.testing" name="specs" rev="1.6.1" conf="test->*">
      <exclude module="textile-j" />
      <exclude module="objenesis" />
    </dependency>
    <dependency org="org.scala-tools" name="vscaladoc" rev="1.1-md-3" conf="bootstrap->*" />
  </dependencies>
</ivy-module>
